{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "INWalksConnectionString": "Server=localhost;Database=INWalksDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "shgsys4ghj67erfvb567fghjkvb89wedfvb34ertyu",
    "Issuer": "https://localhost:7136/",
    "Audience": "https://localhost:7136/"
  }
}
